<!DOCTYPE html>
<html>
	<head>
		<style>
table, tr, th, td{
	border:black 1px solid;
	border-collapse: collapse;
}
		</style>	
		<title>TABLE</title>
	</head>
	<p>This is my schedule in a table</p>
	<table>
		<tr cospan="3">
			<td>Day</td>
			<td>Period</td>
			<td>Subject</td>
		</tr>
		<tr cospan"3">
			<td rowspan="5">a</td>
			<td rowspan="1">1</td>
			<td rowspan="1">Webdesign</td>
		</tr>
		<tr>
			<td rowspan="1">2</td>
			<td rowspan="1">Archers</td>
		</tr>
		<tr>
			<td rowspan="1">3</td>
			<td rowspan="1">Planning</td>
		</tr>
		<tr>
			<td rowspan="1">4</td>
			<td rowspan="1">Planning</td>
		</tr>
		<tr>
			<td rowspan="1">5</td>
			<td rowspan="1">Capstone</td>
		</tr>
		<tr> 
			<td rowspan="5">b</td>
			<td rowspan="1">1</td>
			<td rowspan="1">Databases</td>
		</tr>
		<tr>
			<td rowspan="1">2</td>
			<td rowspan="1">Archers</td>
		</tr>
		<tr>
			<td rowspan="1">3</td>
			<td rowspan="1">Archers</td>
		</tr>
		<tr>
			<td rowspan="1">4</td>
			<td rowspan="1">Webdesign</td>
		</tr>
		<tr>
			<td rowspan="1">1</td>
			<td rowspan="1">Capstone</td>
		</tr>
	</table>
	<body>
	</body>
</html>
